 ___                    .-.      ___                                                              ___                           
(   )                  /    \   (   )                                                       .-.  (   )                          
 | |   ___     .---.   | .`. ;   | |   ___     .---.     ___ .-. .-.     .--.    ___ .-.   ( __)  | |_       .--.    ___ .-.    
 | |  (   )   / .-, \  | |(___)  | |  (   )   / .-, \   (   )   '   \   /    \  (   )   \  (''") (   __)    /    \  (   )   \   
 | |  ' /    (__) ; |  | |_      | |  ' /    (__) ; |    |  .-.  .-. ; |  .-. ;  |  .-. .   | |   | |      |  .-. ;  | ' .-. ;  
 | |,' /       .'`  | (   __)    | |,' /       .'`  |    | |  | |  | | | |  | |  | |  | |   | |   | | ___  | |  | |  |  / (___) 
 | .  '.      / .'| |  | |       | .  '.      / .'| |    | |  | |  | | | |  | |  | |  | |   | |   | |(   ) | |  | |  | |        
 | | `. \    | /  | |  | |       | | `. \    | /  | |    | |  | |  | | | |  | |  | |  | |   | |   | | | |  | |  | |  | |        
 | |   \ \   ; |  ; |  | |       | |   \ \   ; |  ; |    | |  | |  | | | '  | |  | |  | |   | |   | ' | |  | '  | |  | |        
 | |    \ .  ' `-'  |  | |       | |    \ .  ' `-'  |    | |  | |  | | '  `-' /  | |  | |   | |   ' `-' ;  '  `-' /  | |        
(___ ) (___) `.__.'_. (___)     (___ ) (___) `.__.'_.   (___)(___)(___) `.__.'  (___)(___) (___)   `.__.    `.__.'  (___)      
